Listen 8080
<VirtualHost *:8080>
LoadModule php5_module /home/ubuntu/.phpenv/versions/5.6.22/libexec/apache2/libphp5.so
DocumentRoot /home/ubuntu/ebiobanques/ebiobanques
ErrorLog "/var/log/apache2/ebiobanques.error.log"

ServerName ebiobanques.local
<Directory "/home/ubuntu/ebiobanques/">
	Options FollowSymLinks Indexes
	AllowOverride all
	Require all granted
	AddDefaultCharset utf-8 
</Directory>
</VirtualHost> 