# ebiobanques

./: .gitignore  README.md  build.xml  cache.properties  circle.yml  composer.json  import_example_ebiobanques.xls  import_fileCSV.csv  import_fileXLS.xls  import_fileXLSX.xlsx  index.html  notes.txt  notes_dev.txt  params.json  phpunit.xml  upgrade.txt
ebiobanques/: .htaccess  BiobankCompletionTools.php  CommonMailer.php  CommonProperties.php  CommonPropertiesTest.php  CommonProperties_default.php  CommonTools.php  CompletionTools.php  RequestTools.php  SmartResearcherTool.php  StatTools.php  StringUtils.php  TestProperties.php  TestProperties_default.php  biospecimen_preliminary_request_form.docx  composer.json  dependencies_checker.php  ebiobanques-requirements.php  index-test.php  index.php  maintenance.html  revision_number.php  template_mail.xhtml  test.php
ebiobanques/css/: form.css  main.css  screen.css
ebiobanques/protected/: yiic.php
ebiobanques/requirements/: .htaccess  index.php
nbproject/: project.properties  project.xml
scripts/: AFconatcs.js  clean_user_datas.js  clean_user_profiles.js  create_tmp_folder.sh  extractContactFromBiobanks.js  rebuild_local.sh  script_launch_tests_selenium.sh  script_rebuild_demo_de519_via_ssh_rsync .sh  script_rebuild_demo_de519_via_ssh_rsync _1.sh  script_rebuild_proto_dist_via_ssh_rsync.sh  script_reload_pre-index_demo.sh.sh
scripts/selenium/: db_init.js  db_reset.js  run.sh
selenium/: Anonyme  AnonymeTest  demoBbUser  demoUser
tests/: readme.txt
tests_selenium/: db_init.js  results.html  results_simpleUser.html  run_dev_test_suites.sh  run_dev_test_suites_biocap.sh
tests_selenium/dev/: BioAdmintest.html  SysAdminTest.html  anonyme.html  inactiveBioAdminTest.html  inactiveSimpleUserTest.html  (+4 more)
(+422 files in other folders)
