<?php

return array(
    'accueil' => 'Home',
    'administration' => 'Management',
    'seconnecter' => 'Login',
    'sedeconnecter' => 'Logout',
    'dashboard' => 'Dashboard',
    'Search' => 'Search',
    'FAQ' => 'Frequently asked questions',
    'activities' => 'Activities',
    'ChampsObligatoires' => 'Fields with <span class="required">*</span> are required.',
    'oui' => 'Yes',
    'non' => 'No',
    'contactus' => 'Contact us',
    'contactus_phrase' => 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
    'contactForm_name' => 'Name',
    'contactForm_email' => 'Email',
    'contactForm_subject' => 'Subjet',
    'contactForm_body' => 'Body',
    'contactForm_verifcode' => 'Verification code',
    'submit' => 'Submit',
    'explain_verify_code' => 'This verification code helps us to ensure you are not a machine.',
    'searchsamples' => 'Search samples',
    'biobanks' => 'Biobanks',
    'contacts' => 'Contacts',
    'myaccount' => 'My account',
    'administration' => 'Administration',
    'totalnumbersamples' => 'The count of samples in the database is',
    'advancedsearch' => 'Advanced search',
    'keywords' => 'Keywords',
    'smartsearchexplain' => 'Tool in beta version. You can use keywords like "male T4N2M0" to find samples quickly.<br>
								At this time, the fields searchables by this tools are : Notes & Gender',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'adress' => 'Adress',
    'city' => 'city',
    'country' => 'Country',
    'zipcode' => 'Zip code',
    'biobank' => 'Biobanque',
    'search' => 'Search',
    'bbadmin' => 'My biobank',
    'bbManage' => 'Manage biobank',
    'bbUpdate' => 'Update biobank',
    'echManage' => 'Manage samples',
    'benchmarking' => 'Benchmarking',
    'msgAnnulModif' => 'Warning : all updates will be lost at the next sending of data.',
    'saveBtn' => 'Save',
    'createBtn' => 'Create',
    'requiredField' => 'Fields with <span class="required">*</span> are required.',
    'userUpdate' => 'Update user',
    'prefsSelect' => 'Select columns to display',
    'choseDemand' => 'Active application',
    'proceedApplication' => 'Proceed application',
    'success_register' => 'Your application has been send , you will receive an email when it will be approved.',
    'error_register' => 'An error occured during your registration, please try later.',
    'inactive' => 'Inactive',
    'identifier' => 'Identifier',
    'name' => 'Name',
    'collection_name' => 'Collection name',
    'collection_id' => 'Collection',
    'date_entry' => 'Date of entry',
    'folder_reception' => 'Reception folder',
    'folder_done' => 'Done folder',
    'passphrase' => 'Passphrase',
    'echUpdate' => 'Update of sample ',
    'Login' => 'Login',
    'notUnique' => 'is already in database. Please chose abother one.',
    'notEnoughDigits' => 'Password must contain at least 2 digits.',
    'FiReAct' => 'Files reception activity',
    'LoSaCh' => 'Location samples chart',
    'BioBkReg' => 'Biobanks registered',
    'SaReAct' => 'Samples reception activity',
    'identifyYou' => 'Please fill out the following form with your login credentials:',
    'rememberMe' => 'Remember me next time',
    'userName' => 'Username',
    'password' => 'Password',
    'noAccount' => 'No account yet on ebiobanques.fr?',
    'subscribe' => 'Subscribe',
    'invalidUsername' => 'Invalid username.',
    'invalidPassword' => 'Incorrect password.',
    'inactiveProfil' => 'Your profil is inactive. Please contact an admin.',
    'gsm' => 'Mobile phone',
    'verifyCode' => 'Verification code',
    'save' => 'Save',
    'BetaSmartSearch' => 'Smart search - beta tool',
    'idUser' => 'User id',
    'expression' => 'Expression',
    'indexTitle' => 'BIOCAP : BIOthèque virtuelle nationale des CAncers Pédiatriques',
    'indexContent_p1' => 'Le projet BIOCAP s\'inscrit dans le projet pluridisciplinaire HOPE de la SFCE. Il est mis en œuvre par l\'équipe Inserm de J. Clavel au Centre de recherche en épidémiologie et santé des populations, à Villejuif (hôpital Paul Brousse). ',
    'indexContent_p2' => 'L\'objectif général de BIOCAP est de permettre aux chercheurs de toutes les disciplines impliquées en cancérologie pédiatrique d\'accéder aux données sur les échantillons tumoraux et constitutionnels conservés dans les tumorothèques hospitalières françaises et les annotations recueillies par le Registre National des Cancers de l\'Enfant (RNHE+RNTSE).',
    'faq_t1' => 'What is the ebiobanques.fr project?',
    'faq_c1' => 'ebiobanques.fr facilitates the search oh biological material from biobanks.',
    'faq_t2' => 'For who is made ebiobanques.fr?',
    'faq_c2' => 'ebiobanques.fr is util for any researcher in medicine / biology who wishes to acquire biological materials as part of his studies.
It is also intended for anyone wishing to enhance their biological biobank material.',
    'faq_t3' => 'Who can participate to feed the database?',
    'faq_c3' => 'Based ebiobanques.fr data is fed automatically by biobanks wishing to exploit their biological material in a catalog open to researchers.',
    'faq_t4' => 'How this system is kept?',
    'faq_c4' => 'The database and the web site are ebiobanques.fr maintained by the French national infrastructure Biobanks.
    Participating biobanks have their own tools for managing collections of biological samples, for which an automatic exporting tool is designed.
To participate to feeding of system, a simple request to the infrastructure Biobanks is enough, then a connector is adapted to the biobank software to allow it to automatically export its useful and authorized information.',
    'forgotedPwd' => 'Forgot password',
    'atLeastOneField' => 'You have to fill at least one field to get your password back.',
    'recoverMessageSent' => 'A message with your credentials was sent at the following mail adress : {userEmail}',
    'noUserWithEmailAndIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\' and the email \'{badEmail}\'',
    'noUserWithEmail' => 'There is no user in our database with the email \'{badEmail}\'',
    'noUserWithIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\'',
    'download' => 'Download {filename}',
    'noBiobankFound' => 'The biobank website cannot be found, please chose one in the following list',
    'subscribeHelpTitle' => 'IMPORTANT : registration process',
    'subscribeHelpContent' => 'Subscription to ebiobanques.fr comprises a step of validation of your account.<br> '
    . '<b> Your registration will be effective when your account has been validated by the administrator of the platform .</b> The maximum period of account validation is 24 .<br>'
    . 'If you encounter a problem during this step, please contact the bioinformatics service of Biobanks infrastructure.',
    'atLeastOneTel' => 'At least one phone number must be specified. ',
    'onlyAlpha' => 'Only the alphabetic characters are allowed for this field.',
    'onlyAlphaNumeric' => 'Only the alphanumeric characters are allowed for this field.',
    'diagnosisAvailable' => 'Diagnosis available',
    'website' => 'Web site',
);
?>