<?php

return array(
    'accueil' => 'Accueil',
    'administration' => 'Administration',
    'seconnecter' => 'Connexion',
    'sedeconnecter' => 'Déconnexion',
    'dashboard' => 'Tableau de bord',
    'Search' => 'Recherche',
    'FAQ' => 'Questions fréquentes',
    'activities' => 'Activités',
    'ChampsObligatoires' => 'Les champs avec <span class="required">*</span> sont requis.',
    'oui' => 'Oui',
    'non' => 'Non',
    'contactus' => 'Nous contacter',
    'contactus_phrase' => '
Si vous avez des questions commerciales ou autres , veuillez remplir le formulaire suivant pour nous contacter. Merci.',
    'contactForm_name' => 'Nom',
    'contactForm_email' => 'Email',
    'contactForm_subject' => 'Sujet',
    'contactForm_body' => 'Message',
    'contactForm_verifcode' => 'Code de vérification',
    'explain_verify_code' => 'Ce code de vérification nous sert à nous assurer que vous n\'êtes pas une machine.',
    'submit' => 'Envoyer',
    'searchsamples' => 'Rechercher des échantillons',
    'biobanks' => 'Biobanques',
    'contacts' => 'Contacts',
    'myaccount' => 'Mon compte',
    'administration' => 'Administration',
    'totalnumbersamples' => 'Le nombre d\'échantillons en base est de ',
    'advancedsearch' => 'Recherche avancée',
    'keywords' => 'Mots-clés',
    'smartsearchexplain' => 'Outil en version beta. Vous pouvez utiliser des mots-clés comme "homme T4N2M0" pour trouver des échantillons rapidement.<br>
		Actuellement, les champs requêtables par cet outil sont : Les notes & le sexe',
    'firstname' => 'Prénom',
    'lastname' => 'Nom',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'adress' => 'Adresse',
    'city' => 'Ville',
    'country' => 'Pays',
    'zipcode' => 'Code postal',
    'biobank' => 'Biobanque',
    'search' => 'Rechercher',
    'bbadmin' => 'Ma biobanque',
    'bbUpdate' => 'Mise à jour de la biobanque',
    'bbManage' => 'Administrer la biobanque',
    'echManage' => 'Gérer les échantillons',
    'benchmarking' => 'Analyse comparative',
    'msgAnnulModif' => 'Attention : toutes les modifications seront perdues lors du prochain envoi de données.',
    'saveBtn' => 'Enregistrer',
    'createBtn' => 'Créer',
    'requiredField' => 'Les champs avec <span class="required">*</span> sont obligatoires.',
    'userUpdate' => 'Mise à jour de l\'utilisateur',
    'prefsSelect' => 'Selectionner les colonnes à afficher',
    'choseDemand' => 'Visualiser ma demande d\'echantillons',
    'proceedApplication' => 'Finaliser ma demande d\'echantillons',
    'success_register' => 'Votre demande a été envoyée, vous recevrez un e-mail quand elle sera approuvée.',
    'error_register' => 'Une erreur s\'est produite lors de votre inscription, veuillez réessayer plus tard.',
    'inactive' => 'Inactif',
    'identifier' => 'Identifiant',
    'name' => 'Nom',
    'collection_name' => 'Pathologie',
    'collection_id' => 'Id de la collection',
    'date_entry' => 'Date d\'entrée',
    'folder_reception' => 'Dossier de réception',
    'folder_done' => 'Dossier fait',
    'passphrase' => 'Phrase de cryptage',
    'echUpdate' => 'Mise à jour de l\'échantillon ',
    'Login' => 'Nom d\'utilisateur',
    'notUnique' => 'existe déjà dans la base de données. Merci d\'en choisir un autre.',
    'notEnoughDigits' => 'Le mot de passe doit contenir au minimum 2 chiffres.',
    'FiReAct' => 'Reception de fichiers',
    'LoSaCh' => 'Localisation des échantillons',
    'BioBkReg' => 'Biobanques enregistrées',
    'SaReAct' => 'Reception d\'échantillons',
    'identifyYou' => 'Merci d\'indiquer vos identifiant et mot de passe : ',
    'rememberMe' => 'Se souvenir de moi',
    'userName' => 'Identifiant',
    'password' => 'Mot de passe',
    'passwordCompare' => 'Répétez le mot de passe',
    'noAccount' => 'Pas encore de compte sur ebiobanques.fr?',
    'subscribe' => 'S\'inscrire',
    'invalidUsername' => 'Nom d\'utilisateur invalide',
    'invalidPassword' => 'Mot de passe incorrect',
    'inactiveProfil' => 'Votre profil est inactif, merci de contacter un administrateur.',
    'gsm' => 'Télephone portable',
    'verifyCode' => 'Code de vérification',
    'save' => 'Sauvegarder',
    'BetaSmartSearch' => 'Recherche intelligente - version beta',
    'idUser' => 'Id utilisateur',
    'expression' => 'Expression',
    'indexTitle' => 'ebiobanques.fr : Améliorer la recherche de matériel biologique',
    'indexContent_p1' => 'ebiobanques.fr est une application conçue par les biobanques pour les biobanques afin de valoriser le matériel biologique.',
    'indexContent_p2' => 'Le catalogue d\'échantillons est alimenté automatiquement par les biobanques et est une source précieuse de recherche d\'informations pour les chercheurs en médecine et biologie.',
    'faq_t1' => 'A quoi sert le projet ebiobanques.fr?',
    'faq_c1' => 'ebiobanques.fr permet de faciliter la recherche de matériel biologique issues des biobanques.',
    'faq_t2' => 'A qui est destiné ebiobanques.fr?',
    'faq_c2' => 'ebiobanques.fr est utile pour tout chercheur en médecine/biologie qui souhaite acquérir du matériel biologique dans le cadre de ses études.
Il est aussi destiné à toute biobanque désireuse de valoriser son matériel biologique.',
    'faq_t3' => 'Qui peut participer pour alimenter la base de données?',
    'faq_c3' => 'La base de données ebiobanques.fr est alimentée automatiquement par les biobanques qui souhaitent valoriser leur matériel biologique dans un catalogue ouvert aux chercheurs.',
    'faq_t4' => 'Comment est maintenu ce système?',
    'faq_c4' => 'La base de données ainsi que le site web ebiobanques.fr sont maintenus par l\'infrastructure nationale française  Biobanques.
    Les biobanques participantes au projet possèdent leurs propres outils de gestion de collections d\'échantillons biologiques, pour lesquelles un outil d\'export automatisé est conçu.
    Pour participer à l\'alimentation de ce système, une simple demande auprès de l\'infrastructure Biobanques suffit, ensuite un connecteur est adapté au logiciel de la biobanque pour lui permettre d\'exporter automatiquement ces informations utiles et autorisées.',
    'forgotedPwd' => 'Mot de passe oublié',
    'atLeastOneField' => 'Vous devez remplir au moins un champs pour récupérer votre mot de passe.',
    'recoverMessageSent' => 'Un message contenant vos identifiants de connexion a été envoyé à l\'adresse : {userEmail}',
    'noUserWithEmailAndIdentifier' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'identifiant \'{badIdentifier}\' et l\'email \'{badEmail}\'',
    'noUserWithEmail' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'email \'{badEmail}\'',
    'noUserWithIdentifier' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'identifiant \'{badIdentifier}\'',
    'download' => 'Télécharger \'filename\'',
    'noBiobankFound' => 'Le site vitrine de la biobanque n\'a pas pu $etre trouvé, merci de choisir dans la liste suivante',
    'subscribeHelpTitle' => 'IMPORTANT : processus d\'inscription',
    'subscribeHelpContent' => 'L\'inscription au site ebiobanques.fr comporte une étape de validation de votre compte.<br> '
    . '<b>Votre inscription sera effective une fois votre compte validé par l\'administrateur de la plate-forme.</b> Le délai maximal de validation des comptes est de 24h.<br>'
    . ' Si vous rencontrez un problème durant cette étape, veuillez contacter le service bioinformatique de l\'infrastructure Biobanques.',
    'atLeastOneTel' => 'Au moins un numéro de télephone doit être indiqué.',
    'onlyAlpha' => 'Seuls les caractères alphabetiques sont autorisés pour ce champ.',
    'onlyAlphaNumeric' => 'Seuls les caractères alphanumériques sont autorisés pour ce champ.',
    'diagnosisAvailable' => 'Diagnostic disponible',
    'website' => 'Site Internet',
    'catalog' => 'Catalogue',
    'shortContact' => 'Nom et prénom du contact',
    'emailContact' => 'Email du contact',
    'phoneContact' => 'Télephone du contact',
    'InvalidPhoneNumber' => 'Format de télephone invalide.',
    'qualityCombinate' => 'Champs qualité',
    'Map of biobanks' => "Carte des biobanques",
    'show map' => 'Voir la carte des biobanques',
    'undefined' => 'Indéfini',
);
?>